<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Q1/Q1.cbp" />
		<Project filename="Q2/Q2.cbp" />
		<Project filename="Q3/Q3.cbp" />
		<Project filename="Q4/Q4.cbp" />
		<Project filename="Q5/Q5.cbp" />
		<Project filename="Q6/Q6.cbp" />
		<Project filename="Q7/Q7.cbp" />
		<Project filename="Q8/Q8.cbp" />
		<Project filename="Q9/Q9.cbp" />
		<Project filename="Q9-1/Q9-1.cbp" />
		<Project filename="Q10/Q10.cbp" />
		<Project filename="Q11/Q11.cbp" />
		<Project filename="Q12/Q12.cbp" />
		<Project filename="Q13/Q13.cbp" />
		<Project filename="Q14/Q14.cbp" />
		<Project filename="Q15/Q15.cbp" />
		<Project filename="Q16/Q16.cbp" />
		<Project filename="Q17/Q17.cbp" />
		<Project filename="Q18/Q18.cbp" />
		<Project filename="Q19/Q19.cbp" />
		<Project filename="Q20/Q20.cbp" />
		<Project filename="Q21/Q21.cbp" />
		<Project filename="Q22/Q22.cbp" />
		<Project filename="Q23/Q23.cbp" />
		<Project filename="Q24/Q24.cbp" />
		<Project filename="Q25/Q25.cbp" />
		<Project filename="Q26/Q26.cbp" />
		<Project filename="Q27/Q27.cbp" />
		<Project filename="Q28/Q28.cbp" />
		<Project filename="Q29/Q29.cbp" />
		<Project filename="Q30/Q30.cbp" />
		<Project filename="Q31/Q31.cbp" />
		<Project filename="Q32/Q32.cbp" />
		<Project filename="Q33/Q33.cbp" />
		<Project filename="Q34/Q34.cbp" />
		<Project filename="Q35/Q35.cbp" />
		<Project filename="Q36/Q36.cbp" />
		<Project filename="Q37/Q37.cbp" />
		<Project filename="Q38/Q38.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
